# Valora-api

./: .editorconfig  .gitignore  Evaluation.md  User.md  Valora.sln  categories.md  compose.dev.yaml  compose.test.yaml  compose.yaml  items.md
.claude/: launch.json
Valora.Api/: Dockerfile  Program.cs  Valora.Api.csproj  Valora.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Valora.Api/Controllers/: CategoriesController.cs  ItemsController.cs  UsersController.cs  WeatherForecastController.cs
Valora.Api/Controllers/Abstractions/: ApiController.cs
Valora.Api/Extensions/: ApplicationExtensions.cs  AuthenticationSetup.cs  CorsExtensions.cs  DependencyInjectionExtensions.cs  ExceptionHandlerExtensions.cs  HealthCheckExtensions.cs  HostExtensions.cs  KeyVaultExtensions.cs  MongoExtensions.cs  OpenApiExtensions.cs  SerilogExtensions.cs  WolverineExtensions.cs
Valora.Api/Properties/: launchSettings.json
Valora.Api/Service/: CurrentUserService.cs
Valora.Application/: Valora.Application.csproj
Valora.Application/Behaviors/: ValidationBehavior.cs
Valora.Application/Common/Interfaces/: ICurrentUserService.cs
Valora.Application/Extensions/: ApplicationExtensions.cs  QueryablePaginationExtensions.cs
Valora.Application/UseCases/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
Valora.Application/UseCases/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs  DeleteCategoryValidator.cs
Valora.Application/UseCases/Categories/GetById/: CategoryResponse.cs  GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
Valora.Application/UseCases/Categories/GetOptions/: CategoryOptionDto.cs  GetCategoryOptionsHandler.cs  GetCategoryOptionsQuery.cs
Valora.Application/UseCases/Categories/List/: ListCategoriesHandler.cs  ListCategoriesQuery.cs
Valora.Application/UseCases/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs  UpdateCategoryValidator.cs
Valora.Application/UseCases/Categories/UpdateSchema/: CategoryFieldDto.cs  UpdateCategorySchemaCommand.cs  UpdateCategorySchemaHandler.cs  UpdateCategorySchemaValidator.cs
Valora.Application/UseCases/Items/Common/: ItemSchemaValidator.cs
Valora.Application/UseCases/Items/Create/: CreateItemCommand.cs  CreateItemHandler.cs  CreateItemValidator.cs
Valora.Application/UseCases/Items/Delete/: DeleteItemCommand.cs  DeleteItemHandler.cs  DeleteItemValidator.cs
Valora.Application/UseCases/Items/GetById/: GetItemByIdHandler.cs  GetItemByIdQuery.cs  ItemDto.cs  ItemResponse.cs
Valora.Application/UseCases/Items/ListByCategory/: ItemSummaryDto.cs  ListItemsByCategoryHandler.cs  ListItemsByCategoryQuery.cs
Valora.Application/UseCases/Items/Listing/: ListItemsHandler.cs  ListItemsQuery.cs
Valora.Application/UseCases/Items/Search/: ItemSearchDto.cs  SearchItemsHandler.cs  SearchItemsQuery.cs
Valora.Application/UseCases/Items/Update/: UpdateItemCommand.cs  UpdateItemHandler.cs  UpdateItemValidator.cs
Valora.Application/UseCases/Users/GetProfile/: GetLoggedUserProfileHandler.cs  GetLoggedUserProfileQuery.cs  UserProfileResponse.cs
Valora.Application/UseCases/Users/SyncLogin/: SyncUserLoginCommand.cs  SyncUserLoginHandler.cs
Valora.Application/UseCases/Users/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileHandler.cs
Valora.Infra/: Valora.Infra.csproj
Valora.Infra/Context/: MongoContext.cs
Valora.Infra/Extensions/: MongoCollectionTransactionalExtensions.cs  QueryablePaginationExtensions.cs
Valora.Infra/Options/: MongoSettings.cs
Valora.Infra/Repositories/: BaseRepository.cs  CategoryRepository.cs  ItemRepository.cs  UserRepository.cs
Valora.UnitTests/: Valora.UnitTests.csproj
Valora.UnitTests/Abstractions/: Constants.cs  ResultExtensions.cs
Valora.UnitTests/Application/UseCases/Categories/Create/: CreateCategoryValidatorTests.cs  CreateItemHandlerTests.cs
Valora.UnitTests/Application/UseCases/Categories/Delete/: DeleteCategoryHandlerTests.cs
Valora.UnitTests/Application/UseCases/Categories/GetById/: GetCategoryByIdHandlerTests.cs
Valora.UnitTests/Application/UseCases/Categories/List/: ListCategoriesHandlerTests.cs
Valora.UnitTests/Application/UseCases/Categories/Update/: UpdateCategoryHandlerTests.cs
Valora.UnitTests/Application/UseCases/Categories/UpdateSchema/: UpdateCategorySchemaHandlerTests.cs  UpdateCategorySchemaValidator.cs
Valora.UnitTests/Application/UseCases/Items/Create/: CreateCategoryValidatorTests.cs  CreateItemHandlerTests.cs
Valora.UnitTests/Application/UseCases/Items/Delete/: DeleteItemHandlerTests.cs
Valora.UnitTests/Application/UseCases/Users/: SyncUserLoginHandlerTests.cs
Valora.UnitTests/Application/UseCases/Users/SyncLogin/: SyncUserLoginHandlerTests.cs
Valora.UnitTests/Application/UseCases/Users/UpdateProfile/: UpdateProfileHandlerTests.cs
Valora.UnitTests/Application/UseCases/items/Delete/: DeleteItemHandlerTests.cs
Valora.UnitTests/Application/UseCases/items/GetById/: GetItemByIdHandlerTests.cs
Valora.UnitTests/Application/UseCases/items/ListByCategory/: ListItemsByCategoryHandlerTests.cs
Valora.UnitTests/Application/UseCases/items/Search/: SearchItemsHandlerTests.cs
Valora.UnitTests/Application/UseCases/items/Update/: UpdateItemHandlerTests.cs
Valora.UnitTests/Common/Stub/EntityStubs/: EntityStub.cs
Valora.UnitTests/Common/Stub/RepositoryStubs/: RepositoryStub.cs
Valora.UnitTests/Common/Stub/ValueObjectStub/: Point3DStub.cs
Valora.UnitTests/Common/Stub/ValueObjectStubs/: Point3DStub.cs  PointStub.cs
Valora.UnitTests/Domain/Common/Abstractions/: EntityTests.cs  ValueObjectTests.cs
Valora.UnitTests/Domain/Common/Results/: ErrorTests.cs  ResultTTests.cs  ResultTests.cs
Valora.UnitTests/Domain/Entities/: CategoryTests.cs  ItemTests.cs  UserTests.cs
Valora.UnitTests/Infra/Context/: MongoContextTests.cs
Valora.UnitTests/Infra/Extensions/: MongoCollectionTransactionalExtensionsTests.cs
Valora.UnitTests/Infra/Repositories/: BaseRepositoryTests.cs  CategoryRepositoryTests.cs  ItemRepositoryTests.cs  UserRepositoryTests.cs
(+32 files in other folders)
